import java.util.*;
import java.io.*;

public class BJ_14500 {

	static Scanner sc = new Scanner((System.in));
	static int n, m, ret = 0;
	static int[][] map;
	static int[] dy = { -1, 0, 1, 0 };
	static int[] dx = { 0, 1, 0, -1 };
	static boolean[][] visit;

	public static void main(String[] args) {

		n = sc.nextInt();
		m = sc.nextInt();
		map = new int[n][m];
		visit = new boolean[n][m];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				map[i][j] = sc.nextInt();
			}
		}

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				visit[i][j] = true;
				dfs(i, j, 0, 0);
				visit[i][j] = false;
			}
		}

		System.out.println(ret);
	}

	static void dfs(int y, int x, int cnt, int sum) {

		if (cnt == 4) {

			ret = Math.max(ret, sum);
			return;
		}


		for (int i = 0; i < 4; i++) {

			int ny = y + dy[i];
			int nx = x + dx[i];

			if (ny < 0 || nx < 0 || ny >= n || nx >= m || visit[ny][nx])
				continue;

			if (cnt == 2) {
				visit[ny][nx] = true;
				dfs(y, x, cnt + 1, sum + map[ny][nx]);
				visit[ny][nx] = false;

			}

			visit[ny][nx] = true;
			dfs(ny, nx, cnt + 1, sum + map[ny][nx]);
			visit[ny][nx] = false;

		}

	}

}
